# Cepedi.BancoCentral

./: .gitignore  Cepedi.BancoCentral.sln  README.md
.template.config/: template.json
src/Cepedi.BancoCentral.Api/: Cepedi.BancoCentral.Api.csproj  Dockerfile  Program.cs
src/Cepedi.BancoCentral.Api/Controllers/: BaseController.cs  UserController.cs
src/Cepedi.BancoCentral.Api/Extensao/: InitializeDatabaseApplication.cs
src/Cepedi.BancoCentral.Api/Properties/: launchSettings.json
src/Cepedi.BancoCentral.Benchmark.Test/: ArrayCopyBenchmark.cs  Cepedi.BancoCentral.Benchmark.Test.csproj  DapperVsEfCoreBenchmark.cs  IterationBenchmark.cs  Program.cs  StringConcatenationVsStringBuilderBenchmark.cs
src/Cepedi.BancoCentral.Benchmark.Test/Helpers/: AppConfigurations.cs  CepediDbContext.cs
src/Cepedi.BancoCentral.Compartilhado/: Cepedi.BancoCentral.Compartilhado.csproj  IValida.cs  QualquerCoisa.cs
src/Cepedi.BancoCentral.Compartilhado/Enums/: BancoCentralMensagemErrors.cs  ETipoErro.cs  ResultadoProcessamento.cs
src/Cepedi.BancoCentral.Compartilhado/Excecoes/: ExcecaoAplicacao.cs  RequestInvalidaExcecao.cs  ResultadoErro.cs  SemResultadosExcecao.cs
src/Cepedi.BancoCentral.Compartilhado/Exceptions/: ApplicationException.cs  RequestInvalidaException.cs  ResponseErro.cs  SemResultadosException.cs
src/Cepedi.BancoCentral.Compartilhado/Middleware/: ExceptionHandlingMiddleware.cs
src/Cepedi.BancoCentral.Compartilhado/Requests/: CriarUsuarioRequest.cs  CriarUsuarioRequestValidation.cs
src/Cepedi.BancoCentral.Dados/: ApplicationDbContext.cs  Cepedi.BancoCentral.Dados.csproj
src/Cepedi.BancoCentral.Dados/EntityTypeConfiguration/: UsuarioEntityTypeConfiguration.cs
src/Cepedi.BancoCentral.Dados/Repositories/: UsuarioRepository.cs
src/Cepedi.BancoCentral.Data/: Cepedi.BancoCentral.Data.csproj
src/Cepedi.BancoCentral.Data/Repositories/: UsuarioRepository.cs
src/Cepedi.BancoCentral.Domain/: Cepedi.BancoCentral.Domain.csproj  EntryPoint.cs
src/Cepedi.BancoCentral.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.BancoCentral.Dominio/: Cepedi.BancoCentral.Dominio.csproj  Entrada.cs
src/Cepedi.BancoCentral.Dominio/Entidades/: UsuarioEntity.cs
src/Cepedi.BancoCentral.Dominio/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.BancoCentral.Dominio/Repositorio/: IUsuarioRepository.cs
src/Cepedi.BancoCentral.Dominio/Servicos/: IChamadaExterna.cs
src/Cepedi.BancoCentral.IoC/: AppServiceCollectionExtension.cs  Cepedi.BancoCentral.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Cepedi.BancoCentral.Performance.Test/: ArrayCopyBenchmark.cs  Cepedi.BancoCentral.Performance.Test.csproj  DapperVsEfCoreBenchmark.cs  IterationBenchmark.cs  Program.cs  StringConcatenationVsStringBuilderBenchmark.cs
src/Cepedi.BancoCentral.Performance.Test/Helpers/: AppConfigurations.cs  CepediDbContext.cs
src/Cepedi.BancoCentral.RabbitMQ/: Cepedi.BancoCentral.RabbitMQ.csproj  ConsumerRabbitMQ.cs  IConsumerRabbitMQ.cs  ProducerRabbitMQ.cs
src/Cepedi.BancoCentral.ServiceWorker/: Cepedi.BancoCentral.ServiceWorker.csproj  Dockerfile  Program.cs  Worker.cs
src/Cepedi.BancoCentral.ServiceWorker/Consumer/: FilaConsumer.cs
src/Cepedi.BancoCentral.ServiceWorker/Properties/: launchSettings.json
src/Cepedi.BancoCentral.Shareable/: Cepedi.BancoCentral.Shareable.csproj  IValida.cs  QualquerCoisa.cs
src/Cepedi.BancoCentral.Shareable/Enums/: BancoCentralMensagemErrors.cs
src/Cepedi.BancoCentral.Shareable/Exceptions/: ApplicationException.cs  RequestInvalidaException.cs  ResponseErro.cs
src/Cepedi.BancoCentral.Shareable/Middleware/: ExceptionHandlingMiddleware.cs
src/Cepedi.BancoCentral.Shareable/Requests/: CriarUsuarioRequest.cs  CriarUsuarioRequestValidation.cs
src/Cepedi.BancoCentral.WebApi/: Cepedi.BancoCentral.Api.csproj  Cepedi.BancoCentral.WebApi.csproj  Program.cs  appsettings.json
src/Cepedi.BancoCentral.WebApi/Controllers/: BaseController.cs  UserController.cs
src/Cepedi.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.Domain/Repository/: IUsuarioRepository.cs
src/Cepedi.Shareable/Enums/: ETipoErro.cs
src/Cepedi.Shareable/Exceptions/: SemResultadosException.cs
src/Cepedi.WebApi/: Cepedi.BancoCentral.WebApi.csproj  appsettings.json
src/Cepedi.WebApi/Controllers/: BaseController.cs  UserController.cs
tests/Cepedi.BancoCentral.Api.Tests/: Cepedi.BancoCentral.Api.Tests.csproj  Cepedi.BancoCentral.WebApi.Tests.csproj  UserControllerTests.cs
tests/Cepedi.BancoCentral.Dados.Tests/: Cepedi.BancoCentral.Dados.Tests.csproj
tests/Cepedi.BancoCentral.Dados.Tests/MemoryDatabase/: UserRepositoryTests.cs
tests/Cepedi.BancoCentral.Data.Tests/: Cepedi.BancoCentral.Data.Tests.csproj
tests/Cepedi.BancoCentral.Data.Tests/MemoryDatabase/: UserRepositoryTests.cs
tests/Cepedi.BancoCentral.Domain.Tests/: Cepedi.BancoCentral.Domain.Tests.csproj  Cepedi.BancoCentral.Dominio.Tests.csproj
tests/Cepedi.BancoCentral.Domain.Tests/Handler/: AtualizarUsuarioRequestHandlerTests.cs  CriarUsuarioRequestHandlerTests.cs
tests/Cepedi.BancoCentral.Domain.Tests/Validators/: CriarUsuarioRequestValidationTests.cs
tests/Cepedi.BancoCentral.Performance.Tests/: StringConcatenationVsStringBuilderBenchmark.cs
tests/Cepedi.Domain.Tests/Handler/: AtualizarUsuarioRequestHandlerTests.cs
(+6 files in other folders)
